<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_3SemOblOpgave_4_5Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3SemOblOpgave_4_5\3SemOblOpgave_4_5.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="3SemOblOpgave1">
      <HintPath>..\..\..\3SemOblOpgave1\3SemOblOpgave1\obj\Debug\3SemOblOpgave1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
